# YT2File

./: .gitignore  LastStep.md  README.md  buildy.bat  main.py  settings.ini
C# Version/YT2File/: YT2File.sln
C# Version/YT2File/YT2File/: App.xaml  App.xaml.cs  Enums.cs  Globals.cs  YT2File.csproj
C# Version/YT2File/YT2File/Helper/: Appsettings.cs
C# Version/YT2File/YT2File/Service/: ApplicationService.cs
C# Version/YT2File/YT2File/View/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
C# Version/YT2File/YT2File/View/Converters/: EnumToStringConverter.cs
C# Version/YT2File/YT2File/View/Extensions/: EnumExtension.cs
C# Version/YT2File/YT2File/ViewModel/: MainWindowViewModel.cs
C# Version/YT2File/YT2File/ViewModels/: ApplicationViewModel.cs  MainWindowViewModel.cs  SplashScreenViewModel.cs
Python Version (Not Supported Anymore)/: buildy.py  main.py  main.spec
